jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.101:3306/TCC_RED?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=local_dba
jdbc.password=local-67dba67

c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=30000
